 &cmemo memo="GKV-plus f0.61 developed for pre-exa-scale computing", &end
 &calct calc_type="nonlinear", ! calc_type="lin_freq",
        z_bound= "mi_couple",
        z_filt="off",
        z_calc="up5",
        art_diff=0.0d0,
        init_random=.false.,
        num_triad_diag=0, 
 &end
 &triad mxt = 0, myt = 0/
 &equib equib_type = "slab", &end
 &run_n inum=002,
        ch_res = .false., &end
 &files f_log="/data/lng/fujitak/DIR_M-I/WORK/WORK_GK/gkvp-slabMI_v3.0_ny71/log/gkvp.",
        f_hst="/data/lng/fujitak/DIR_M-I/WORK/WORK_GK/gkvp-slabMI_v3.0_ny71/hst/gkvp.",
        f_phi="/data/lng/fujitak/DIR_M-I/WORK/WORK_GK/gkvp-slabMI_v3.0_ny71/phi/gkvp.",
        f_fxv="/data/lng/fujitak/DIR_M-I/WORK/WORK_GK/gkvp-slabMI_v3.0_ny71/fxv/gkvp.",
        f_cnt="/data/lng/fujitak/DIR_M-I/WORK/WORK_GK/gkvp-slabMI_v3.0_ny71/cnt/gkvp.", &end
 &runlm e_limit =10750.d0, &end
 &times tend =10.d0,
        dtout_fxv = 1.0d-2,
        dtout_ptn = 1.0d-2,
        dtout_eng = 1.0d-2,
        dtout_dtc = 1.d-3, ! dtout_dtc = 0.5d0, 
 &end
 &deltt dt_max = 1.d-3,
        adapt_dt = .true., 
        courant_num = 0.5d0,
        time_advnc = "auto_init", &end
 &physp R0_Ln = 0.d0, 0.d0
        R0_Lt = 0.d0, 0.d0
        nu = 1.d0, 1.d0,
        Anum = 5.44370221661534d-4, 1.d0,
        Znum = 1.d0, 1.d0,
        fcs = 1.d0, 1.d0,
        sgn = -1.d0, 1.d0,
        tau = 1.d0, 1.d0,
        dns1 = 5.d0, 5.d0, 
        tau_ad = 1.d0,
        lambda_i = 0.d0,
        beta = 5.44370221661534d-4 !!!!3.4023138853845877d-5
        ibprime = 0,
        vmax = 4.5d0, 
        nx0 = 10000, 
        dref = 0.0d0 &end
 &rotat mach = 0.d0,
        uprime = 0.d0,
        gamma_e = 0.d0, &end
 &nperi n_tht = 1, 
        kymin = 0.06283185307179586d0, ! kymin = 0.03141592653589793d0, 
        m_j   = 1, 
        del_c = 0.d0, &end
 &confp eps_r    = 0.18d0,
        eps_rnew = 1.d0,
        q_0      = 1.d0,
        s_hat    = 0.d0,
        lprd     = 0.d0,
        mprd     = 0.d0,
        eps_hor  = 0.d0,
        eps_mor  = 0.d0,
        eps_por  = 0.d0,
        rdeps00  = 0.d0,
        rdeps1_0 = 1.d0,
        rdeps1_10= 0.d0,
        rdeps2_10= 0.d0,
        rdeps3_10= 0.d0,
        malpha   = 0.d0,    &end

 &vmecp s_input = 0.5d0,
          nss = 501,
          ntheta = 384,      
          nzeta  = 0,      &end
 &bozxf f_bozx="/data/lng/fujitak/DIR_M-I/WORK/WORK_GK/gkvp-slabMI_v3.0_ny71/vmec/",  &end

 &igsp s_input = 0.5d0,
          mc_type = 0,
          q_type = 1,
          nss = 101,
          ntheta = 49,      &end
 &igsf f_igs="/data/lng/fujitak/DIR_M-I/WORK/WORK_GK/gkvp-slabMI_v3.0_ny71/eqdsk/",  &end

 &nu_ref Nref = 4.5d19,
         Lref = 1.7d0,
         Tref = 2.d0,
         col_type = "LB",
         iFLR = 1,
         icheck = 0, &end

 &miint  ampnl = 1.d-4,
         mxint = -2,
         myint = 1, &end

 &mip    irtrn = "phi",
         np    = 4,
         hvpwr = 4,
         nu_H  = 1.0d0,    &end

 &ionop  e0    = 7.d-4,
         idns0 = 10.d0, 
         mp    = 0.5d0, 
         mh    = 1.d0, 
         dperp = 2.0d-5,
         alpha = 9.d-4,
         zl    = 1.d+3, 
         rho2L = 1.0d-2,  &end


 
